<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
<link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">	
<!-- your app's js -->
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-resource.js"></script>
<script type="text/javascript" src="lib/angular/angular-ui-router.min.js"></script>

<script type="text/javascript" src="js/app.module.js"></script>
<script type="text/javascript" src="js/controllers/routeplanner.ctrl.js"></script>


</head>

<body ng-app="RoutePlannerApp">
	<div ui-view="routeplan"></div>
</body>
</html>
